<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wink.Win</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="shortcut icon" href="img/favicon.ico">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
</head>
<body>
    
    <div class="win-header">
        <a href="/" class="wink-logo"></a>
        <ul class="top-nav">
            <li><a href="/" class="active"><i class="icon icon-solution"></i>Solutions</a></li>
            <li><a href="/"><i class="icon icon-dev"></i>Developer</a></li>
            <li><a href="/"><i class="icon icon-whitepaper"></i>Whitepaper</a></li>
            <li><a href="/"><i class="icon icon-doc"></i>Documentation</a></li>
        </ul>
        <div class="btn-group">
            <a href="/" class="social"><i class="icon-telegram"></i></a>
            <div class="set-language">
                <i class="flag us"></i>
                <div class="dropdown">
                    <a href="" class="set-lng us">English</a>
                    <a href="" class="set-lng ch">中文</a>
                </div>
            </div>
        </div>
        <div class="burger"><i class="bar"></i></div>
    </div>
    <div class="win-sub-header">
        <h1 class="h1">Trusted Crypto Prices</h1>
        <p class="dd">WINk Oracle provides a large amount of available crypto price data, contributed by secure, reliable and independent nodes, and after being audited and filtered by WINk Oracle.</p>
    </div>
    <div class="win-block-group margin-heading">
        <div class="container">
            <i class="icon icon-ecosystem"></i>
            <label class="title">Build a Node</label>
            <p class="dd">Provide price quotation service for WINk Oracle.</p>
            <a href="/" class="btn">View Details</a>
        </div>
        <div class="container">
            <i class="icon icon-trx"></i>
            <label class="title">Price Value Service</label>
            <p class="dd">Decentralized price reference service for crypto pairs.</p>
            <a href="/" class="btn">View Details</a>
        </div>
        <div class="container">
            <i class="icon icon-contract"></i>
            <label class="title">Smart Contract</label>
            <p class="dd">Open smart contract code on GitHub for developers.</p>
            <a href="/" class="btn">View Details</a>
        </div>
        <div class="container">
            <i class="icon icon-defi"></i>
            <label class="title">Provide Trusted Data</label>
            <p class="dd">Provide a variety of TRC20 pair trading prices.</p>
            <a href="/" class="btn">View Details</a>
        </div>
    </div>
    <div class="win-price-data">
        <div class="data-header">
            <label>Price Data</label>
            <div class="data-nav">
                <span class="select">
                    <input type="text" value="Input pair name" /><div class="btn-search"></div>
                </span>
            </div>
        </div>
        <div class="table-responsive my-balances">
            <table>
                <thead>
                    <tr>
                        <th>Pair</th>
                        <th>Last Price</th>
                        <th>Sponsored by</th>
                        <th></th>
                    </tr>    
                </thead>    
                <tbody>
                    <tr>
                        <td class="pair">TRX/USDT</td>
                        <td class="price">$ 0.151284</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">JST/USD</td>
                        <td class="price">$ 0.176077</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">WIN/USD</td>
                        <td class="price">$ 0.001614</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">SUN/USD</td>
                        <td class="price">$ 40.621899</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">DICE/USD</td>
                        <td class="price">$ 0.062349</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">BTC/USD</td>
                        <td class="price">$ 62683.14275</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">USDJ/USD</td>
                        <td class="price">$ 1.143651</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">USDT/USD</td>
                        <td class="price">$ 0.99952</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">LIVE/USD</td>
                        <td class="price">$ 0.130942</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">BTT/USD</td>
                        <td class="price">$ 0.00816</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">TUSD/USD</td>
                        <td class="price">$ 0.999177</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">JST/TRX</td>
                        <td class="price">1.195615 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">WIN/TRX</td>
                        <td class="price">0.010867 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">SUN/TRX</td>
                        <td class="price">268.31939 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">DICE/TRX</td>
                        <td class="price">0.423131 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">BTC/TRX</td>
                        <td class="price">414937.759336 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">USDJ/TRX</td>
                        <td class="price">7.566545 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">USDT/TRX</td>
                        <td class="price">6.602816 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">BTT/TRX</td>
                        <td class="price">0.054831 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">ETH/TRX</td>
                        <td class="price">16507.210629 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                    <tr>
                        <td class="pair">TUSD/TRX</td>
                        <td class="price">6.665334 TRX</td>
                        <td><div class="icon-group"><i class="icon icon-justswap"></i><i class="icon icon-poloniex"></i><i class="icon icon-polonidex"></i><i class="icon icon-tronlink"></i><i class="icon icon-trongrid"></i><i class="icon icon-btt"></i><i class="icon icon-utorrent"></i></div></td>
                        <td class="nav-col"><button class="btn">View</button></td>
                    </tr>
                </tbody>
            </table>
        </div>
        <div class="more-prices"><a href="/">Need More Crypto Prices?</a></div>
    </div>
    <div class="win-partners">
        <h2 class="h2">Partners</h2>
        <ul class="partner-list">
            <li class="partner bitfinex"></li>
            <li class="partner tether"></li>
            <li class="partner poloniex"></li>
            <li class="partner polonidex"></li>
            <li class="partner tronlink"></li>
            <li class="partner trongrid"></li>
            <li class="partner bittorrent"></li>
            <li class="partner utorrent"></li>
            <li class="partner sun"></li>
            <li class="partner dlive"></li>
            <li class="partner steemit"></li>
            <li class="partner steem"></li>
            <li class="partner justswap"></li>
        </ul>
    </div>
    <div class="win-footer">
        <div class="content">
            <div class="container">
                <label class="title">Developers</label>
                <ul>
                    <li><a href="/">White Paper</a></li>
                    <li><a href="/">Documentation</a></li>
                    <li><a href="/">GitHub</a></li>
                    <li><a href="/">Build a Node</a></li>
                </ul>
            </div>
            <div class="container">
                <label class="title">Solutions</label>
                <ul>
                    <li><a href="/">Price Value Service</a></li>
                </ul>
            </div>
            <div class="container">
                <label class="title">Contact</label>
                <ul>
                    <li><a href="mailto:service@wink.win">service@wink.win</a></li>
                </ul>
            </div>
            <div class="container">
                <label class="title">Subscribe</label>
                <div class="btn-group"><a href="/" class="social telegram"></a></div>
                <span class="copyrights">© 2020 WinkWin All Rights Reserved</span>
            </div>
        </div>
    </div>

    <script>
        $('.burger').click( function() {
            $(".top-nav").toggleClass("show");
            $(".burger").toggleClass("expand");
        } );
    </script>

</body>
</html>
